server.port=80
spring.profiles.active=test

spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB

#freemarker
spring.freemarker.cache=true
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.request-context-attribute=rc

#freemarker.settings
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.template_update_delay=2
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.number_format=#
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tracker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#talking data url
talking.data.url=https://lnk0.com/URhcE9
httpclinet.pool.enable=true

logging.level.org.springframework.data=WARN
logging.level.com.xxytech=WARN
logging.level.root=WARN
logging.level.org=WARN
